{
  "added_words":
  [
    "Kubernetes",
    "Ansible",
    "Mesos",
    "de",
    "K8s",
    "stateful",
    "filesystem",
    "cron",
    "kubeadm",
    "kops",
    "Terraform",
    "geerlingguy",
    "kubernetes",
    "playbooks",
    "Vagrantfile",
    "lang",
    "config",
    "debian9",
    "vm",
    "virtualbox",
    "cpus",
    "ip",
    "hostname",
    "k8s",
    "ansible",
    "playbook",
    "yml",
    "terabyte",
    "plugin",
    "kube",
    "pre",
    "kubelet",
    "playbook's",
    "dev",
    "debian",
    "ce",
    "amd64",
    "src",
    "cidr",
    "kubectl",
    "sudo",
    "su",
    "v1",
    "etcd",
    "Ansible's",
    "openshift",
    "nginx",
    "metadata",
    "apps",
    "app",
    "namespace",
    "a4d",
    "yaml",
    "linenos",
    "3m",
    "inline",
    "http",
    "api",
    "ok",
    "init",
    "rbac",
    "gz",
    "linux",
    "v2",
    "https",
    "unarchive",
    "usr",
    "dest",
    "tmp",
    "cp",
    "stdout",
    "admin",
    "io",
    "dns",
    "phpmyadmin",
    "wordpress",
    "jenkins",
    "drupal",
    "Ceph",
    "Gluster",
    "Dramble",
    "Plugins",
    "Jinja",
    "templating",
    "Dockerfiles",
    "Dockerfile",
    "Geerling",
    "busybox",
    "rmi",
    "ps",
    "localhost",
    "python2",
    "ubuntu1604",
    "angstwad",
    "Ubuntu",
    "Angstwad's",
    "www",
    "mysql",
    "env",
    "py",
    "mkdir",
    "Werkzeug",
    "sqlalchemy",
    "html",
    "Jinja2",
    "libmysqlclient",
    "j2",
    "ubuntu16",
    "awk",
    "sbin",
    "everything's",
    "cd",
    "plugins",
    "winrm",
    "saltstack",
    "Hubot",
    "hubot",
    "args",
    "js",
    "npm",
    "chdir",
    "lineinfile",
    "json",
    "regexp",
    "redis",
    "heroku",
    "a4dbot",
    "Slack's",
    "bot's",
    "lifecycle",
    "microservices",
    "wildcard",
    "Encrypt's",
    "crypto",
    "ssl",
    "privkey",
    "pem",
    "csr",
    "fullchain",
    "selfsigned",
    "pyopenssl",
    "libssl",
    "distros",
    "iptables",
    "cfg",
    "tcp",
    "python3",
    "distro",
    "vhosts",
    "docroot",
    "dir",
    "refactor",
    "idempotently",
    "conf",
    "Keychain",
    "webservers",
    "xyz",
    "dbservers",
    "httpd",
    "rgb",
    "dict",
    "jinja",
    "blog",
    "Mazer's",
    "Cisco",
    "mv",
    "endif",
    "plugin's",
    "versioning",
    "namespaced",
    "md",
    "ruleset",
    "ntp",
    "parseable",
    "foo",
    "apache2",
    "Diff",
    "diffing",
    "drush",
    "php",
    "url",
    "multiline",
    "nocows",
    "java",
    "workflows",
    "devops",
    "username",
    "online",
    "github",
    "awx",
    "cowsay",
    "workflow",
    "Rackspace",
    "Uninstalling",
    "uninstall",
    "walkthrough",
    "webhooks",
    "Grafana",
    "Rundeck",
    "Drupal's",
    "Symfony",
    "Laravel",
    "Joomla",
    "idempotence",
    "Drush's",
    "Solr",
    "solr",
    "sha512",
    "Solr's",
    "openjdk",
    "jdk",
    "Ubuntu's",
    "org",
    "lucene",
    "tgz",
    "wget",
    "txt",
    "Andretti",
    "devel",
    "chkconfig",
    "dicts",
    "atl",
    "subdomains",
    "janedoe",
    "vvvv",
    "Vagrantfiles",
    "admins",
    "Remi",
    "repo",
    "epel",
    "remi",
    "rpms",
    "remirepo",
    "pki",
    "gpg",
    "enablerepo",
    "nogpgcheck",
    "firewalld",
    "Remi's",
    "disablerepo",
    "req",
    "scp",
    "rsync",
    "stderr",
    "Forever's",
    "nohup",
    "app's",
    "nodejs",
    "pycurl",
    "acl",
    "ondrej",
    "ppa",
    "sendmail",
    "php7",
    "cli",
    "gd",
    "opcache",
    "xml",
    "mbstring",
    "pdo",
    "apcu",
    "libpcre3",
    "libapache2",
    "mysqldb",
    "ufw",
    "a2enmod",
    "virtualhost",
    "a2ensite",
    "a2dissite",
    "symlinking",
    "webmaster",
    "ini",
    "codebase",
    "priv",
    "cnf",
    "phar"
    ],
    "always_prompt_for_file_reload": false,
    "auto_complete": false,
    "auto_complete_commit_on_tab": true,
    "auto_indent": true,
    "auto_match_enabled": true,
    "binary_file_patterns":
    [
        "generated/*",
        "*.tbz2",
        "*.gzip",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": false,
    "caret_style": "phase",
    "centurion_folder_icons": true,
    "color_scheme": "Packages/User/Solarized (dark).tmTheme",
    "detect_indentation": true,
    "draw_minimap_border": false,
    "draw_white_space": "selection",
    "el_capitan_font_default": true,
    "el_capitan_font_helvetica": false,
    "el_capitan_font_helvetica_neue": false,
    "el_capitan_font_san_francisco": true,
    "el_capitan_sidebar_blue_folders": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "flatland_sidebar_tree_xsmall": true,
    "fold_buttons": true,
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3",
        "node_modules",
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "vendor",
        ".bundle",
        ".vagrant"
    ],
    "font_face": "source code pro light",
    "font_options":
    [
        "subpixel_antialias",
        "no_liga",
        "no_calt",
        "no_clig",
        "ss02",
        "ss03",
        "ss04",
        "ss05"
    ],
    "font_size": 15,
    "gpu_window_buffer": false,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "icon_file_type_enable": true,
    "indent_to_bracket": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 4,
    "match_brackets": true,
    "match_selection": true,
    "shfmt_bin_path": "/opt/homebrew/bin/shfmt",
    "shift_tab_unindent": true,
    "smart_indent": true,
    "spell_check": false,
    "tab_size": 2,
    "theme": "auto",
    "theme_accent_sky": true,
    "theme_font_xs": true,
    "theme_scrollbar_colored": true,
    "theme_scrollbar_line": true,
    "theme_sidebar_border": true,
    "theme_sidebar_folder_atomized": true,
    "theme_sidebar_font_md": true,
    "theme_sidebar_indent_top_level_disabled": true,
    "theme_sidebar_size_xxs": true,
    "theme_unified": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": true,
    "ui_scale": 1.2,
    "wide_caret": true,
    "word_wrap": true,
    "update_check": true,
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
}
